
npm uninstall babel-cli --save-dev
npm uninstall systemjs --save
npm install webpack@3.1.0 babel-core@6.25.0 --save-dev
npm install babel-loader@7.1.0 --save-dev
npm uninstall babel-plugin-transform-es2015-modules-systemjs --save-dev
npm install babili-webpack-plugin@0.1.1 --save-dev
npm install cross-env@5.0.1 --save-dev
npm install webpack-dev-server@2.5.1 --save-dev
npm install bootstrap@3.3.7 --save
npm install css-loader@0.28.4 style-loader@0.18.2 --save-dev
npm install url-loader@0.5.9 file-loader@0.11.2 --save-dev
npm install extract-text-webpack-plugin@3.0.0 --save-dev
npm install optimize-css-assets-webpack-plugin@2.0.0 --save-dev
npm install cssnano@3.10.0 --save-dev
npm install jquery@3.2.1 --save
npm install html-webpack-plugin@2.29.0 --save-dev
npm install babel-plugin-syntax-dynamic-import@6.18.0 --save-dev
